# Capstone-Project-Stage2

./: README.md
Reddit/app/: Reddit_v1.0.0.apk  build.gradle  google-services.json
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/com/app/reddit/adapter/: CommentsAdapter.java  PostsAdapter.java  SubredditPagerAdapter.java
Reddit/app/src/main/java/com/app/reddit/api/: Callback.java  RedditRestClient.java
Reddit/app/src/main/java/com/app/reddit/asyntask/: LoadSubredditsAsynTask.java
Reddit/app/src/main/java/com/app/reddit/base/: App.java  AppConstants.java
Reddit/app/src/main/java/com/app/reddit/events/: AccessTokenExpiredEvent.java  AuthenticatedEvent.java  DeauthenticatedEvent.java  HideContentViewerEvent.java  OauthCallbackEvent.java  ShareContentEvent.java  SubredditPreferencesUpdatedEvent.java  ViewCommentsEvent.java  ViewContentEvent.java  ViewSubredditPostsEvent.java
Reddit/app/src/main/java/com/app/reddit/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Reddit/app/src/main/java/com/app/reddit/interfaces/: AuthenticationListener.java
Reddit/app/src/main/java/com/app/reddit/models/: Comment.java  Post.java  Subreddit.java  User.java
Reddit/app/src/main/java/com/app/reddit/provider/: DbHelper.java  RedditProvider.java
Reddit/app/src/main/java/com/app/reddit/ui/: HomeActivity.java  SplashActivity.java
Reddit/app/src/main/java/com/app/reddit/utils/: AppUtils.java  CommentsTransition.java  Helpers.java  OnBackPressedListener.java  OnItemSelectedListener.java  PreferenceUtil.java  (+1 more)
Reddit/app/src/main/res/drawable/: shape_circle_downvote.xml  shape_circle_transparent.xml  shape_circle_upvote_color.xml
Reddit/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_comments.xml  fragment_content_viewer.xml  fragment_posts.xml  myreddit_widget.xml  n_row_post.xml  n_row_post_comment_footer.xml  n_row_post_content.xml  row_comments_recyclerview.xml  row_posts_recyclerview.xml  row_subreddits_recyclerview.xml  row_subreddits_recyclerview_divider.xml  toolbar.xml
Reddit/app/src/main/res/menu/: menu_manage_subreddits_fragment.xml
Reddit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
